{
   "extends": "@home-hub-orchestrator/tsconfig/react.json",
   "compilerOptions": {
      "moduleResolution": "bundler",
      "baseUrl": ".",
      "outDir": "dist",
      "composite": false,
      "paths": {
        "@/*": ["src/*"]
      }
   },
   "include": ["src", "cypress", "vite.config.ts", "vitest.setup.ts"],
   "references": [
      {
         "path": "../server"
      },
      {
         "path": "../../@home-hub-orchestrator/ui/tsconfig.json"
      }
   ],

}
