{
   "name": "home-hub-orchestrator",
   "version": "1.0.0",
   "private": true,
   "packageManager": "pnpm@8.6.5",
   "engines": {
      "node": "24.x"
   },
   "scripts": {
      "start": "pnpm -F @home-hub-orchestrator/server start",
      "pm2:start": "pnpm -F @home-hub-orchestrator/server pm2:start",
      "pm2:delete": "pnpm -F @home-hub-orchestrator/server pm2:delete",
      "pm2:logs": "pnpm -F @home-hub-orchestrator/server pm2:logs",
      "dev": "turbo run dev",
      "lint": "turbo run lint",
      "lint:fix": "turbo run lint:fix",
      "stylelint": "turbo run stylelint",
      "ts:check": "turbo run ts:check",
      "check": "turbo run check",
      "build": "turbo run build",
      "build:lib": "turbo run build:lib",
      "test:unit:run": "turbo run test:unit:run",
      "test:integration:run": "turbo run test:integration:run",
      "test:e2e:run": "turbo run test:e2e:run",
      "test:coverage": "turbo run test:coverage",
      "test:coverage:preview": "turbo run test:coverage:preview",
      "cypress:install": "pnpm -F @home-hub-orchestrator/web cypress:install",
      "postinstall": "pnpm build:lib"
   },
   "devDependencies": {
      "@home-hub-orchestrator/eslint-config": "workspace:*",
      "@swc/core": "^1.3.71",
      "@trivago/prettier-plugin-sort-imports": "^4.2.0",
      "@types/glob": "^8.1.0",
      "eslint": "^8.46.0",
      "glob": "^10.3.3",
      "stylelint": "^15.10.2",
      "turbo": "^1.10.12",
      "typescript": "^5.9.2",
      "vite-tsconfig-paths": "^4.2.0",
      "vitest": "^0.34.1"
   },
   "dependencies": {
      "@home-hub-orchestrator/web": "workspace:^",
      "@tanstack/react-query": "^5.85.5",
      "@xyflow/react": "^12.8.4",
      "sass": "^1.90.0",
      "web": "^0.0.2"
   }
}
